# Province-to-region mapping
# Format: PROVINCE_CODE REGION_NAME
# Region maps to party file: data/partidos/{region}{year}.dat
#
# Province codes (INE):
#   01=Álava, 02=Albacete, 03=Alicante, 04=Almería, 05=Ávila,
#   06=Badajoz, 07=Baleares, 08=Barcelona, 09=Burgos, 10=Cáceres,
#   11=Cádiz, 12=Castellón, 13=Ciudad Real, 14=Córdoba, 15=A Coruña,
#   16=Cuenca, 17=Girona, 18=Granada, 19=Guadalajara, 20=Gipuzkoa,
#   21=Huelva, 22=Huesca, 23=Jaén, 24=León, 25=Lleida,
#   26=La Rioja, 27=Lugo, 28=Madrid, 29=Málaga, 30=Murcia,
#   31=Navarra, 32=Ourense, 33=Asturias, 34=Palencia, 35=Las Palmas,
#   36=Pontevedra, 37=Salamanca, 38=Santa Cruz de Tenerife, 39=Cantabria,
#   40=Segovia, 41=Sevilla, 42=Soria, 43=Tarragona, 44=Teruel,
#   45=Toledo, 46=Valencia, 47=Valladolid, 48=Vizcaya, 49=Zamora,
#   50=Zaragoza, 51=Ceuta, 52=Melilla

01 pv
02 esp
03 valencia
04 and
05 esp
06 esp
07 bal
08 cat
09 esp
10 esp
11 and
12 valencia
13 esp
14 and
15 gal
16 esp
17 cat
18 and
19 esp
20 pv
21 and
22 aragon
23 and
24 esp
25 cat
26 esp
27 gal
28 esp
29 and
30 esp
31 navarra
32 gal
33 asturias
34 esp
35 canarias
36 gal
37 esp
38 canarias
39 cantabria
40 esp
41 and
42 esp
43 cat
44 aragon
45 esp
46 valencia
47 esp
48 pv
49 esp
50 aragon
51 esp
52 esp
